# enable IP forwarding
net.ipv4.ip_forward = 1

# increase connection tracking 
net.netfilter.nf_conntrack_max = 16777216

# enable syn cookies 
net.ipv4.tcp_syncookies = 1 
net.ipv4.tcp_synack_retries = 5

# log martian packets 
net.ipv4.conf.all.log_martians = 1 
net.ipv4.conf.default.log_martians = 1 
